






<!--
    ____________________________ 
   /                            \
  /  default style for          / 
 /  my jeyll webpage __________/
 \__________________/.:nonsns:. 

 v0.3   Jan29 (-7)  somewhat working with fixed navbar

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Dario Rossi</title>
    
    <meta name="author" content="Dario Rossi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
.btn-light {
  background-image: -webkit-linear-gradient(#e0e0e0, #f1f1f1 50%, #f1f1f1);
  background-image: -o-linear-gradient(#e0e0e0, #f1f1f1 50%, #f1f1f1);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e0e0e0), color-stop(50%, #f1f1f1), to(#f1f1f1)));
  background-image: linear-gradient(#e0e0e0, #f1f1f1 50%, #f1f1f1));
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe0e0e0', endColorstr='#ff1f1f1', GradientType=0);
  -webkit-filter: none;
          filter: none;
  border: 1px solid #2e2f2f;
}
.btn-light:hover {
  background-image: -webkit-linear-gradient(#e0e0e0, #f3f3f3 50%, #f3f3f3);
  background-image: -o-linear-gradient(#e0e0e0, #f3f3f3 50%, #f3f3f3);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e0e0e0), color-stop(50%, #f3f3f3), to(#f3f3f3)));
  background-image: linear-gradient(#e0e0e0, #f3f3f3 50%, #f3f3f3));
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe0e0e0', endColorstr='#ff3f3f3', GradientType=0);
  -webkit-filter: none;
          filter: none;
  border: 1px solid #2e2f2f;
}

</style>

<!--
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet"> 
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
Font-awesome 6.0.0 in April 2024
-->

 <script src="https://kit.fontawesome.com/57dd9705b4.js" crossorigin="anonymous"></script>


<style>
    body { padding-top: 70px; }
</style>

<!--https://gist.github.com/bertobox/3503850-->
<style>
.icon_star+ul, .icon_star+ol {list-style-type: "X";}
.image_star+ul, .image_star+ol {list-style-image: url("/assets/icon/fa-star.png");}
.upper_roman+ol, .upper_roman+ul {list-style-type: upper-roman;}
.lower_alpha+ol, .lower_alpha+ul {list-style-type: lower-alpha;}
.upper_alpha+ol, .upper_alpha+ul {list-style-type: upper-alpha;}
.lower_greek+ol, .lower_greek+ul {list-style-type: lower-greek;}
.lower_latin+ol, .lower_latin+ul {list-style-type: lower-latin;}
.upper_latin+ol, .upper_latin+ul {list-style-type: upper-latin;}
</style>
  
   
<!--
    <link href="/assets/css/extra.css" rel="stylesheet"> 
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
-->
  </head>

  <body>

    <!--
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Dario Rossi</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  



          </ul>
        </div>
      </div>
    </nav>
-->
<!----------------------------- nonsns -------------------------->
<nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
 <div class="container">
  <div class="navbar-header">
          
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        
         <a class="navbar-brand"  href="https://nonsns.github.io/">Dario Rossi</a>                                  
         <!-- <a class="navbar-brand" href="/">Dario Rossi</a> -->
         <!-- <a class="navbar-brand" href="/"> D.R.<img src="/favicon_32.png"></a>-->
    </div>  <!-- class="navbar-header" -->  
 
    <div class="collapse navbar-collapse navbar-ex1-collapse ">
    <ul class="nav navbar-nav">
        
        
            
            
            
                <li class="dropdown ">
                    <a href="/cv/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-user'></i> Myself <span class="caret"></span></a>
                    <ul class="dropdown-menu" >
                        
                            
                                <li>
                                  
                                    <a href="/cv/#Bio"><i class='fa fa-user'></i> Bio</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/cv/#Achievements"><i class='fa fa-certificate'></i> Achievements</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/cv/#Awards"><i class='fa fa-star'></i> Awards</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/cv/#Grants"><i class='fa fa-usd'></i> Projects</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/cv/#Service"><i class='fa fa-cogs'></i> Service</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/cv/#Alumni"><i class='fa fa-users'></i> Alumni</a>
                                  
                                </li>
                            
                        
                    </ul>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="/projects/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-cogs'></i> Projects <span class="caret"></span></a>
                    <ul class="dropdown-menu" >
                        
                            
                                <li>
                                  
                                    <a href="/projects/"><i class='fa fa-cogs'></i> Overview</a>
                                  
                                </li>
                            
                        
                            
                                <li role="separator" class="divider"></li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/projects/ai-native/">AI Native (2022-now)</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/projects/traffic-classification/">Traffic classification, Reloaded (2020-now)</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/projects/anomaly-detection/">Anomaly detection and explanation (2020-2022)</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/projects/radio-ressource-management/">Radio Ressource Management (2020-2022)</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/projects/qoe/">Quality of Experience (2016-2021)</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/code/ccnSim/">Information Centric Networks (2011-2018)</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/projects/system">High Speed System and Software (episodically)</a>
                                  
                                </li>
                            
                        
                    </ul>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/dataset/"><i class="fa fa-cube aria-hidden="true></i> Data</a>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="/code/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-github"></i> Code <span class="caret"></span></a>
                    <ul class="dropdown-menu" >
                        
                            
                                <li>
                                  
                                    <a href="/code/"><i class="fa fa-github"></i> Overview</a>
                                  
                                </li>
                            
                        
                            
                                <li role="separator" class="divider"></li>
                            
                        
                            
                                <li>
                                  
                                    <a href="https://github.com/TeamRossi/ATF-chrome-plugin"><img src="/assets/images/icon-extlink-black.png" style="width:14px"> ATF-approximation</a>                                  
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="https://anycast.telecom-paristech.fr"><img src="/assets/images/icon-extlink-black.png" style="width:14px"> Anycast geolocation</a>                                  
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/code/ccnSim/"><i class="fa fa-github"></i> ccnSim</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="https://perso.telecom-paristech.fr/drossi/code/ledbat/"><img src="/assets/images/icon-extlink-black.png" style="width:14px"> LEDBAT (and LPCC)</a>                                  
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="https://perso.telecom-paristech.fr/drossi/code/ledbat+aqm/"><img src="/assets/images/icon-extlink-black.png" style="width:14px"> LEDBAT+AQM</a>                                  
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/code/wowSim/"><i class="fa fa-car"></i> wowSim</a>
                                  
                                </li>
                            
                        
                    </ul>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="/publications/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class='fa fa-book'></i>  Publications <span class="caret"></span></a>
                    <ul class="dropdown-menu" >
                        
                            
                                <li>
                                  
                                    <a href="/publications/date/"><i class='fa fa-calendar'></i> By date</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/publications/type/"><i class='fa fa-th-large'></i> By type</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/publications/project"><i class='fa fa-cogs'></i> By project</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/publications/type/#patent"><i class='fa fa-certificate'></i> Patents</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/publications/award/"><i class='fa fa-star'></i> Award-winning</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/publications/recent/"><i class='fa fa-clock-o'></i> Recent docs</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="/publications/talks/"><i class='fa fa-comment-o'></i>  Recent talks</a>
                                  
                                </li>
                            
                        
                            
                                <li>
                                  
                                    <a href="https://scholar.google.com/citations?user=PP1W6HkAAAAJ&hl=en&oi=ao"><img src='/assets/images/google-brands.svg' style='width: 14px'> Google scholar</a>                                  
                                  
                                </li>
                            
                        
                    </ul>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/teaching"><i class="fa fa-graduation-cap"></i> Teaching</a>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/seminar"><i class='fa fa-users'></i> Seminar</a>
                </li>
            
        
    </ul>
        </div>  <!-- class="navbar-collapse" -->  
        </div>  <!-- class="container" -->
      </nav>


<!-- (another failed) attemp at making dropdown menus on hover-->  
  <script>
  $('.dropdown').hover(function(){ 
    $('.dropdown-toggle', this).trigger('click'); 
  });
  </script>

<!----------------------------- nonsns -------------------------->


    <div class="container">
      <!-- <div class='alert alert-dismissible alert-warning  outline-warning'>
  		<button type='button' class='close' data-dismiss='alert'>&times;</button>
  			<h4 class='alert-heading'> <i class='fa fa-exclamation-triangle'></i>  Information</h4>
  			<p class='mb-0'> <i class="fa fa-spinner"></i> Updated ~once per year. </p>
		</div> -->

I am a Chief Expert at Huawei, leading a team of researchers using machine learning and artificial intelligence to solve hard networking problems.
Prior to that I occupied several other positions in academia, and lately was 
a Chair Professor position at the INFRES department of <a href="http://www.telecom-paristech.fr/">Telecom ParisTech</a>  and a Professor at the  DIX department of <a href="http://www.polytechnique.edu"> Ecole Polytechnique</a>  (see informations on the [cv](/cv) section).

Lookout for our 
[<i class="fa fa-book"></i> scientific papers](/publications/date/), 
 [<i class="fa fa-github"></i> code](/code) but also the [<i class="fa fa-cube"></i> datasets](/dataset) we make available to the community. 

 

<div class="row">
    <div class="col-lg-4">

 <img style="width: 200px; display: block; alignment-baseline: center" src="assets/images/dario_2019.jpg" alt="dario">
 <ul class="fa-ul"> 
 <li><i class="fa-li fa fa-envelope-o"></i>  dario <i class="fa fa-circle"></i> rossi <i class="fa fa-at"></i> huawei <i class="fa fa-circle"></i> com</li>
 <li><i class="fa-li fa fa-ellipsis-h"></i>  My  <i class="fa fa-envelope-o"></i> inbox is bloated </li>
<li><i></i> but I can <i class="fa fa-comment-o"></i> zoom, eSpace and SMS</li>
<!--<li><i class="fa-li fa fa-lock"></i>  [RSA public key](xxx)[PGP] </li>-->
<li><i class="fa-li fa fa-map-marker"></i>  <a href="https://www.google.fr/maps/place/Huawei+Technologies+France/@48.8323471,2.2593507,15z/data=!4m2!3m1!1s0x0:0x4ce79dcb68e5a31e?ved=2ahUKEwiv3cWAjKHeAhUOUhoKHQ2RB0IQ_BIwCnoECAoQCw"> 18 Quai du Point du Jour, 92100 Boulogne-Billancourt </a></li>
</ul>
    </div>

    <div class="col-lg-6">
    <img style="width: 100%; display: block; alignment-baseline: center" src="assets/images/wordle-2013.png" alt="dario">
    <div class="card-footer text-muted">
    Cloud tag of my research work in early 2010. Admittedly outdated... as much as my picture :)    You can expect this page to be updated roughly once a year.
    </div></div>
    
</div>

<!--

<div class="row">
<div class="col-lg-6">

<div class="card border-dark mb-3"> 
<div class="card-header"></div>
<div class="card-body text-dark">
    
    <p style="float: left;"> 
    <img style="width: 100px; display: block; alignment-baseline: center" src="assets/images/dario_2011.jpg" alt="dario"></p>
    <p class="card-text">
    I am a Full Professor at the <a href="http://www.infres.enst.fr/"> Computer Science and Networking</a> department of <a href="http://www.telecom-paristech.fr/">Telecom ParisTech</a> and at the 
    DIX department of <a href="http://www.polytechnique.edu"> Ecole Polytechnique </a>. I am the leader of Cisco's Chair <a href="https://newnet.telecom-paristech.fr"> NewNet@Paris </a>.
    </p>
  
   <img style="width: 100%; display: block; alignment-baseline: center" src="assets/images/wordle-2013.png" alt="dario">
   <div class="card-footer text-muted">
    Cloud tag of my research work in early 2013
  </div>
</div>
</div>

</div> 
<div class="col-lg-6">



<div class="card text-white bg-primary mb-3"> 
<div class="card-header">Contact information</div> 
<div class="card-body" >
<p class="card-text" >

<ul>
<li> <i class="fa fa-envelope-o"></i> &nbsp;&nbsp;  dario <i class="fa fa-circle"></i> rossi <i class="fa fa-at"></i> enst <i class="fa fa-circle"></i> fr</li>
<li> <i class="fa fa-ellipsis-h"></i> &nbsp;&nbsp;  My  <i class="fa fa-envelope-o"></i> inbox is bloated but I can <i class="fa fa-comment-o"></i> hangout, Spark and SMS</li>
<li> <i class="fa fa-phone"></i> &nbsp;&nbsp;  +33.1.45.81.75.63</li>
<li> <i class="fa fa-lock"></i>  &nbsp;&nbsp; [RSA public key](xxx) </li>
<li> <i class="fa fa-map-marker"></i> &nbsp;&nbsp;  <a href="http://maps.google.fr/maps?q=23+avenue+Italie,+75013+paris&f=q&hl=en&ie=UTF8&z=16&iwloc=cent&om=1"> 23 avenue d'Italie, 75013 Paris </a></li>
</ul>
</p>


</div>   
</div>   
-->


      <hr>
      <footer>
        <p>
          &copy; 2024 Dario Rossi
          <span class="pull-right text-muted">
            powered by
            <a href="http://dbtek.github.io/jekyll-bootstrap-3" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll-Bootstrap-3</a>
            and <a href="http://bootswatch.com" target="_blank">Bootswatch</a>
          </span>
        </p>
      </footer>
    </div>

    

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>





